[mesh]
Nx={}
Ny={}
Nghosts=3
xmin=0.0
xmax=1.0
ymin=0.0
ymax={}

[run]
tend={}
save_freq=0.1

#multiple_outputs=true
boundaries_x=periodic
boundaries_y=hse

init_filename=./{}

[solvers]
riemann_solver=hllc
reconstruction=pcm_wb
time_stepping=RK2
wave_speed_estimate=davis
CFL=0.9

[physics]
gamma0=1.6666667
problem=profile
well_balanced_flux_at_y_bc=true

[gravity]
mode=constant
gx=0.0
gy={}

